{
    "domain": "trafiklab",
    "name": "Trafiklab",
    "codeowners": ["@MrSjodin"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/MrSjodin/HomeAssistant_Trafiklab_Integration",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/MrSjodin/HomeAssistant_Trafiklab_Integration/issues",
    "requirements": [],
    "version": "0.6.0b0"
}
